# fujitsu-pro-aspire-demo

./: .gitignore  CHEATSHEET.md  README.md  qodana.yaml
Samples/Sample_Aspire_Container_Redis/Sample_Aspire_Container_Redis.ApiService/: Program.cs  Sample_Aspire_Container_Redis.ApiService.csproj
Samples/Sample_Aspire_Container_Redis/Sample_Aspire_Container_Redis.ApiService/Properties/: launchSettings.json
Samples/Sample_Aspire_Container_Redis/Sample_Aspire_Container_Redis.AppHost/: Program.cs  Sample_Aspire_Container_Redis.AppHost.csproj
Samples/Sample_Aspire_Container_Redis/Sample_Aspire_Container_Redis.AppHost/Properties/: launchSettings.json
Samples/Sample_Aspire_Container_Redis/Sample_Aspire_Container_Redis.Web/: Program.cs  RedisClient.cs  Sample_Aspire_Container_Redis.Web.csproj  WeatherApiClient.cs
Samples/Sample_Aspire_Container_Redis/Sample_Aspire_Container_Redis.Web/Components/: App.razor  _Imports.razor
Samples/Sample_Aspire_Container_Redis/Sample_Aspire_Container_Redis.Web/Components/Layout/: NavMenu.razor
Samples/Sample_Aspire_Container_Redis/Sample_Aspire_Container_Redis.Web/Components/Pages/: Counter.razor
Samples/Sample_Aspire_Creates_Resources/Sample_Aspire_Creates_Resources.ApiService/: Program.cs  Sample_Aspire_Creates_Resources.ApiService.csproj
Samples/Sample_Aspire_Creates_Resources/Sample_Aspire_Creates_Resources.ApiService/Properties/: launchSettings.json
Samples/Sample_Aspire_Creates_Resources/Sample_Aspire_Creates_Resources.AppHost/: Program.cs  Sample_Aspire_Creates_Resources.AppHost.csproj
Samples/Sample_Aspire_Creates_Resources/Sample_Aspire_Creates_Resources.AppHost/Properties/: launchSettings.json
Samples/Sample_Aspire_Creates_Resources/Sample_Aspire_Creates_Resources.Web/: Program.cs  Sample_Aspire_Creates_Resources.Web.csproj  WeatherApiClient.cs
Samples/Sample_Aspire_Creates_Resources/Sample_Aspire_Creates_Resources.Web/Components/: App.razor  _Imports.razor
Samples/Sample_Aspire_Creates_Resources/Sample_Aspire_Creates_Resources.Web/Components/Layout/: NavMenu.razor
Samples/Sample_Aspire_Creates_Resources/Sample_Aspire_Creates_Resources.Web/Properties/: launchSettings.json
Samples/Sample_Aspire_Creates_Resources_IaC/Sample_Aspire_Creates_Resources_IaC.ApiService/: Program.cs  Sample_Aspire_Creates_Resources_IaC.ApiService.csproj
Samples/Sample_Aspire_Creates_Resources_IaC/Sample_Aspire_Creates_Resources_IaC.ApiService/Properties/: launchSettings.json
Samples/Sample_Aspire_Creates_Resources_IaC/Sample_Aspire_Creates_Resources_IaC.AppHost/: Program.cs  Sample_Aspire_Creates_Resources_IaC.AppHost.csproj
Samples/Sample_Aspire_Creates_Resources_IaC/Sample_Aspire_Creates_Resources_IaC.AppHost/Properties/: launchSettings.json
Samples/Sample_Aspire_Creates_Resources_IaC/Sample_Aspire_Creates_Resources_IaC.AppHost/resources/: storage.bicep
Samples/Sample_Aspire_Creates_Resources_IaC/Sample_Aspire_Creates_Resources_IaC.Web/: BlobApiClient.cs  Program.cs  Sample_Aspire_Creates_Resources_IaC.Web.csproj
Samples/Sample_Aspire_Creates_Resources_IaC/Sample_Aspire_Creates_Resources_IaC.Web/Components/: App.razor  _Imports.razor
Samples/Sample_Aspire_Creates_Resources_IaC/Sample_Aspire_Creates_Resources_IaC.Web/Components/Layout/: NavMenu.razor
Samples/Sample_Aspire_Creates_Resources_IaC/Sample_Aspire_Creates_Resources_IaC.Web/Components/Pages/: Weather.razor
Samples/Sample_Aspire_Creates_Resources_IaC/Sample_Aspire_Creates_Resources_IaC.Web/Properties/: launchSettings.json
Samples/Sample_Aspire_Custom_Container/Sample_Aspire_Custom_Container.ApiService/: Program.cs  Sample_Aspire_Custom_Container.ApiService.csproj
Samples/Sample_Aspire_Custom_Container/Sample_Aspire_Custom_Container.ApiService/Properties/: launchSettings.json
Samples/Sample_Aspire_Custom_Container/Sample_Aspire_Custom_Container.AppHost/: Program.cs  Sample_Aspire_Custom_Container.AppHost.csproj
Samples/Sample_Aspire_Custom_Container/Sample_Aspire_Custom_Container.AppHost/Properties/: launchSettings.json
Samples/Sample_Aspire_Custom_Container/Sample_Aspire_Custom_Container.ContainerService/: Dockerfile  Sample_Aspire_Custom_Container.ContainerService.csproj  Sample_Aspire_Custom_Container.ContainerService.http  WeatherForecast.cs
Samples/Sample_Aspire_Custom_Container/Sample_Aspire_Custom_Container.ContainerService/Controllers/: WeatherForecastController.cs
Samples/Sample_Aspire_Custom_Container/Sample_Aspire_Custom_Container.ContainerService/Properties/: launchSettings.json
Samples/Sample_Aspire_Run_NodeJs_App/Sample_Aspire_Run_NodeJs_App.ApiService/: Program.cs  Sample_Aspire_Run_NodeJs_App.ApiService.csproj
Samples/Sample_Aspire_Run_NodeJs_App/Sample_Aspire_Run_NodeJs_App.ApiService/Properties/: launchSettings.json
Samples/Sample_Aspire_Run_NodeJs_App/Sample_Aspire_Run_NodeJs_App.AppHost/: Program.cs  Sample_Aspire_Run_NodeJs_App.AppHost.csproj
Samples/Sample_Aspire_Run_NodeJs_App/Sample_Aspire_Run_NodeJs_App.AppHost/Properties/: launchSettings.json
Samples/Sample_Aspire_Using_Existing_Resources/Sample_Aspire_Using_Existing_Resources.ApiService/: Program.cs  Sample_Aspire_Using_Existing_Resources.ApiService.csproj
Samples/Sample_Aspire_Using_Existing_Resources/Sample_Aspire_Using_Existing_Resources.ApiService/Properties/: launchSettings.json
Samples/Sample_Aspire_Using_Existing_Resources/Sample_Aspire_Using_Existing_Resources.AppHost/: Program.cs  Sample_Aspire_Using_Existing_Resources.AppHost.csproj  appsettings.json
Samples/Sample_Aspire_Using_Existing_Resources/Sample_Aspire_Using_Existing_Resources.AppHost/Properties/: launchSettings.json
Samples/Sample_Aspire_Using_Existing_Resources/Sample_Aspire_Using_Existing_Resources.Web/: Program.cs  Sample_Aspire_Using_Existing_Resources.Web.csproj  WeatherApiClient.cs
Samples/Sample_Aspire_Using_Existing_Resources/Sample_Aspire_Using_Existing_Resources.Web/Components/: App.razor  _Imports.razor
Samples/Sample_Aspire_Using_Existing_Resources/Sample_Aspire_Using_Existing_Resources.Web/Components/Layout/: NavMenu.razor
docs/: azd.md  cd.md  view.drawio
(+31 files in other folders)
