<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>66252c5e-a303-419b-8c4d-2e09f8d4edd8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample_Aspire_Run_NodeJs_App.ApiService\Sample_Aspire_Run_NodeJs_App.ApiService.csproj" />
    <ProjectReference Include="..\Sample_Aspire_Run_NodeJs_App.Web\Sample_Aspire_Run_NodeJs_App.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.0.1" />
  </ItemGroup>

</Project>
