<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>730a00de-be24-454b-b114-68a4677bc867</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample_Aspire_Using_Existing_Resources.ApiService\Sample_Aspire_Using_Existing_Resources.ApiService.csproj" />
    <ProjectReference Include="..\Sample_Aspire_Using_Existing_Resources.Web\Sample_Aspire_Using_Existing_Resources.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="8.0.1" />
  </ItemGroup>

</Project>
