<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1cff3359-f60f-438a-89fe-8e8e45942563</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample_Aspire_Custom_Container.ApiService\Sample_Aspire_Custom_Container.ApiService.csproj" />
    <ProjectReference Include="..\Sample_Aspire_Custom_Container.Web\Sample_Aspire_Custom_Container.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
  </ItemGroup>

</Project>
