<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample_Aspire_Container_Redis.ServiceDefaults\Sample_Aspire_Container_Redis.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.0.1" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.1" />
  </ItemGroup>

</Project>
